[loggers]
keys=root,crawler,data

[handlers]
keys=file,stream

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=file,stream
qualname=root

[logger_crawler]
level=INFO
handlers=file,stream
propagate=0
qualname=crawler


[logger_data]
level=INFO
handlers=file,stream
propagate=0
qualname=data



[handler_file]
class=FileHandler
formatter=defaultFormatter
args=('app.log', 'a')

[handler_stream]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)


[formatter_defaultFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(funcName)s:%(lineno)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S
